<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Paige</title>
<link href="portfolio.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- adds header of website -->
<h1 class="name">PAIGE SHANNON O'NEILL</h1>
	
<!-- naivgation system for website -->
<div class="nav" id="myNav">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="projects.html">PROJECTS</a>
  <a href="https://drive.google.com/file/d/1HSUFQsPcfoOl5j3lBXGWMfp7zGpequzX/view?usp=sharing">DOWNLOAD CV</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>	

<!-- Page Title -->
<h1>ABOUT ME</h1>

<!-- adds information about me -->	
<p class="info">I am a 21 year old female currently studying for a BSc (Hons) Web Design and Developement degree at Edge Hill University in Ormskirk. I am from Liverpool and commute in order to get to university. I am looking to become a UX researcher or designer. My passion is designing and i really enjoy getting to know what people think and what is in their minds, making UX the perfect profession for me. In my spare time i enjoy to read and socialise with my friends.</p>
	
<p class="info">The logo on the home page was designed with myself in mind, below I have shown the reasons for why I have designed the logo the way I did.</p>
		
<img src="logodesign.png" alt="logo design" class="design">
	
<h1>GENERAL WORKFLOW</h1>
	
<!-- list of tasks -->
<ul class="list1"> 
  <li>Desk Research</li>
  <li>|</li>
  <li>User Research</li>
  <li>|</li>
  <li>Prototypes</li>
  <li>|</li>
  <li>Build</li>
  <li>|</li>
  <li>Testing</li>
</ul>
	
	

<footer>
<!-- divs and classes allow images and text to be aligned next to eachother using css -->
<div class="row">
	
	<div class="column">
<!-- inserts copyright info -->
	<p class="copyright">© 2018 Paige O'Neill</p>	
	</div>

	<div class="column" align="right">
<!-- inserts mail image -->
	<a href="mailto:paigeoneill@hotmail.com"><img src="mail.png" alt="mail" class="contact"></a>
	</div>
	
	<div class="column" align="right">
<!-- inserts linkedin image -->
	<a href="https://uk.linkedin.com/in/paige-o-neill-317273113"><img src="linkedin.png" alt="linkedin" class="contact"></a>
	</div>
	
</div>	
</footer>
	
<!-- switches between both states of navigation, responsive and desktop, and alows the icon to open and close the menu when in responsive view -->
<script>
	function myFunction() {
    var x = document.getElementById("myNav");
    if (x.className === "nav") {
        x.className += " responsive";
    } else {
        x.className = "nav";
    }
}</script>
	
</body>
	
</html>