<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Paige O'Neills Portfolio</title>
<link href="portfolio.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<!-- adds header of website -->
<h1 class="name">PAIGE SHANNON O'NEILL</h1>
	
<!-- naivgation system for website -->
<div class="nav" id="myNav">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="projects.html">PROJECTS</a>
  <a href="https://drive.google.com/file/d/1HSUFQsPcfoOl5j3lBXGWMfp7zGpequzX/view?usp=sharing">DOWNLOAD CV</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>	

<!-- inserts logo -->
	<img src="logo.png" alt="portfolio logo" class="logo">

<footer>
<!-- divs and classes allow images to be aligned next to eachother using css -->
<div class="row">
	
	<div class="column">
<!-- inserts copyright info -->
	<p class="copyright">© 2018 Paige O'Neill</p>	
	</div>

	<div class="column" align="right">
<!-- inserts mail image -->
	<a href="mailto:paigeoneill@hotmail.com"><img src="mail.png" alt="mail" class="contact"></a>
	</div>
	
	<div class="column" align="right">
<!-- inserts linkedin image -->
	<a href="https://uk.linkedin.com/in/paige-o-neill-317273113"><img src="linkedin.png" alt="linkedin" class="contact"></a>
	</div>
	
</div>	
</footer>
	
<!-- switches between both states of navigation, responsive and desktop, and alows the icon to open and close the menu when in responsive view -->
<script>
	function myFunction() {
    var x = document.getElementById("myNav");
    if (x.className === "nav") {
        x.className += " responsive";
    } else {
        x.className = "nav";
    }
}</script>
	
</body>
	
</html>
