<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Project 2</title>
<link href="portfolio.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<!-- adds header of website -->
<h1 class="name">PAIGE SHANNON O'NEILL</h1>
	
<!-- naivgation system for website -->
<div class="nav" id="myNav">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="projects.html">PROJECTS</a>
  <a href="https://drive.google.com/file/d/1HSUFQsPcfoOl5j3lBXGWMfp7zGpequzX/view?usp=sharing">DOWNLOAD CV</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>	

<!-- Page title -->
<h1>RUBYSIDE SITE RE-DESIGN</h1>
	
<!-- Brief -->
<p class="info">The purpose of this task was to redesign the rubyside website in order to bring it up to date with modern web page user interface trends. The goal of the website is to get people to sign up to the event displayed on the webpage. <a href="http://www.rubyside.co.uk/">Click here</a> to be taken to the current Rubyside website.</p>
	
	
	

<!-- phase one title -->
<h1 class="phase">Project Requirements</h1>
	
<!-- information -->
<p class="info">Firstly the project requirements needed to be identified. From the brief the following project requirements where identified:</p>

<!-- list of project requirments -->
<ul class="list">
  <li>Plain HTML/CSS</li>
  <li>Built with SEO in mind</li>
  <li>Mobile First</li>
  <li>Consider Page Speed</li>
  <li>Same Logo and Brand Colours</li>
  <li>Multiple Browser Support</li>
</ul>
	
<p class="info">The website also requires the following content:</p>

<!-- list of required content -->
<ul class="list"> 
  <li>About the next event</li>
  <li>About Rubyside</li>
  <li>About the organisers</li>
  <li>Mention Cleversteam are the founding organisation</li>
  <li>Twitter Link</li>
  <li>Slack Channel Link</li>
</ul>
	
	
	
	
<!-- phase two title -->
<h1 class="phase">Who are Rubyside?</h1>
	
<!-- information -->
<p class="info">Rubyside are ruby on rails enthusiasts based in Liverpool, Merseyside and the surrounding north west area.</p>
	
<p class="info"><b>What is Ruby and Ruby on Rails?</b></p>

<p class="info">Ruby is a programming language that was used to write ruby on rails. Ruby on Rails is a web application framework that makes building modern web applications easier.</p>
	
	
	
	
<!-- phase three title -->
<h1 class="phase">Desk Research</h1>

<!-- information -->
<p class="info">Firstly, as one of the project requirements is for the same brand colours to be used, the current site was analysed to determine what these colours are. On analysis it was clear that the brand colours are: <b>Red, White, Grey and Black</b>. The brief states the redesign should bring the website up to date with modern web page user interface trends. Therefore, further desk research was carried out into other websites that revolve around ruby on the rails to determine what the current trend is for these web pages. Some examples are shown below: </p>
	
<p class="info"><b>Ruby Guides</b></p>	
<!-- desk research image -->
<img src="rubyresearch1.png" alt="desk research1" class="desk1">

<p class="info"><b>Ruby on Rails</b></p>	
<!-- desk research image -->
<img src="rubyresearch2.png" alt="desk research2" class="desk1">

<p class="info"><b>Meetup</b></p>
<!-- desk research image -->
<img src="rubyresearch3.png" alt="desk research3" class="desk1">
	
<!-- information -->
<p class="info">From analysis of the above desk research it can clearly be seen that all site follow a simillar trend. All sites clearly follow the same colour scheme as rubyside. However, all of these sites also seem to feature a white background, this makes the site look more vibrant and the information more clear in comparison to the rubyside site. Therefore, from this desk research the decision was made to use a white background for the re design.</p>

<!-- subtitle -->
<h2>Page Speed</h2>
	
<!-- information -->
<p class="info">As one of the project requirements is also to consider page speed, google chrome's developer tools where used in order to carry out desk research into the page speed of the current website. The results can be seen below:</p>
	
<!-- desk research image -->
<img src="rubyresearch4.png" alt="desk research3" class="desk1">
	
	
	
	
<!-- phase four title -->
<h1 class="phase">User Research</h1>
	
<!-- information -->
<p class="info">The goal of the website is to entice people to sign up to the event displayed. The better experience a user has on a page the more likely they are to carry out tasks through it. Therefore I decided it would be best to redesign the website with users in mind. User research was conducted in order to find out the problems users find with the web page in order to improve them for a better user experience in the redesign.</p>
	
<!-- subtitle -->
<h2>Self User Test</h2>
	
<p class="info">Firstly, I conducted a self user test and analysed the site myself in order to determine any problems with the site. The problems determined could then be used to conduct user tests in order to determine if the problems discovered are actually problems for everyone. While conducting the self user test the below problems where discovered:</p>
	
<!-- list of problems -->
<ul class="list"> 
  <li>The site is quite dull looking</li>
  <li>The background image is hard to make out</li>
  <li>Scrolling is actually faster than using the arrows to navigate</li>
  <li>Links take you to the same page and it is quite unclear where they actually navigate too</li>
  <li>RSVP is a poor language choice</li>
  <li>Linked in icon used for organiser's linked in link is very small, hense not mobile friendly</li>
  <li>Same text block appears on different backgrounds making it hard to read, not a very web accessibility friendly feature</li>
</ul>
	
<!-- subtitle -->
<h2>Actual User Tests</h2>

<!-- information -->
<p class="info">Actual user tests where then conducted, taking into account the problems discovered above. 10 participants where used as after this many participants the data was starting to get repetative and a clear link could already be seen so there was no need to conduct further tests.</p>
	
<p class="info">Users where asked to carry out the following tasks on the current rubyside website:</p>

<p class="info">The below tasks where conducted on the desktop version of the site.</p>
	
<!-- list of tasks -->
<ul class="list"> 
  <li>Can you tell me what rubyside is?</li>
  <li>Can you show me how to sign up to their next event?</li>
  <li>Can you tell me what the image on the background of the webpage is?</li>
  <li>Can you tell me who the organisers are?</li>
</ul>
	
<p class="info">The below tasks where conducted on the mobile version of the site.</p>
	
<!-- list of tasks -->
<ul class="list"> 
  <li>Can you visit Mike Hart's linked in profile?</li>
  <li>Can you visit Rubyside's twitter page?</li>
</ul>
	
<!-- subtitle -->
<h2>Results Analysis</h2>
	
<!-- information -->
<p class="info">On analysis of the results from the above user tests conducted the following was found:</p>
	
<!-- list of results -->
<ul> 
  <li>Only <b>10%</b> of participants attempted to use the 'What's Rubyside?' link to tell me what rubyside was.</li>
  <li><b>80%</b> of participants told me what Rubyside is but did not know what Ruby on Rails was.</li>
  <li>Only <b>80%</b> of participants proceeded to click the RSVP button in order to sign up to the event.</li>
  <li><b>100%</b> of participants could not make out what the background image was.</li>
  <li><b>80%</b> of participants used the organisers link to navigate but <b>70%</b> commented on how they didn't expect it to take them to the same page.</li>
  <li><b>100%</b> of participants took atleast 2 goes to navigate to Mike Hart's linked in profile.</li>
  <li><b>100%</b> of participants easily navigated to Rubyside's twitter page.</li>
</ul>
	
<!-- information -->
<p class="info">Therefore, based on the above user test results and the desk research conducted the following design choices where made:</p>
	
<!-- list of design choices -->
<ul class="list"> 
  <li>Links will not be used, as the study results show they are not necessary.</li>
  <li>Arrows will also not be used as no participant even attempted to interact with them.</li>
  <li>Bigger and more mobile friendly linked in links will be implemented.</li>
  <li>The background image will not be used, this will also improve page speed.</li>
  <li>A plain white background will be used.</li>
  <li>Information will be included to explain what Ruby on Rails is.</li>
  <li>The RSVP button will be renamed.</li>
</ul>
	
<!-- information -->
<p class="info">The above design choices should allow for a much more user friendly site to be created.</p>
	
	
	

<!-- phase five title -->
<h1 class="phase">Prototypes</h1>
	
<!-- information -->
<p class="info">Prototypes where then developed in order to express my design ideas to include all the above required content. As an agile development method was taken for this project, these prototypes are just ideas and are however not set in stone for the actual build.</p>
	
<p class="info">All images used where taken either from the rubyside site, rubyside members or from royalty free image sites. The slack image was taken from iconscout.com and the twitter logo was taken from freepik.com</p>
	
<p class="info"><b>Prototype One</b></p>	
<!-- prototype one image -->
<img src="rubyproto1.png" alt="prototype 1" class="desk1">

<p class="info"><b>Prototype Two</b></p>
<!-- prototype two image -->
<img src="rubyproto2.png" alt="prototype 2" class="desk1">
	
<p class="info">From the prototypes created, prototype one is clearly more vibrant therefore this was the design I chose to implement as I felt it was alot more eye catching and more likely to attract users. The font style used was taken from the original rubyside website, it was found through developer tools and the same font family has also been implemented in the actual build.</p>
	
	
	

<!-- phase six title -->
<h1 class="phase">The re-design</h1>
	
<h2><a href="https://angry-joliot-a3fd7a.netlify.com/">Click here</a> to view the final re-design that was created.</h2>
	
<p class="info">Future work to test the re-design could involve uploading a link of the redesigned website to the current website in order for actual users to interact with it, they could then be given an option to fill out a questionnaire to comment on which design they actually like better and any improvements they think could be made. The design could then be developed further to fully meet the needs of the rubyside website users.</p>	
	
<!-- phase seven title -->
<h1 class="phase">Testing</h1>
	
<!-- subtitle -->
<h2>Page Performance Testing</h2>

<!-- page performance test image -->
<img src="test1.png" alt="test 1" class="desk1">
	
<p class="info">As you can see, not only is the re-design's page speed faster, it performs better in all aspects. With a <b>95</b> for overall performance and the overall performance for the old site was <b>62</b> it is safe to say the re design performs better.</p>
	
<!-- subtitle -->
<h2>Functionality Testing</h2>
	
<p class="info">Functionality testing was carried out to ensure full functionality of the web page and the results were recordered in the table shown below.</p>
	
<!-- functionality testing table -->
<img src="test2.png" alt="test 2" class="q1">
	
<!-- subtitle -->
<h2>Compatibility Testing</h2>
	
<p class="info">Compatibility testing was carried out to ensure the web page supports multiple browsers and also to ensure it is compatible with both desktop and mobile, the results were recordered in the table shown below.</p>
	
<!-- compatibility testing table -->
<img src="test3.png" alt="test 2" class="q1">	
	
<footer>
<!-- divs and classes allow images to be aligned next to eachother using css -->
<div class="row">
	
	<div class="column">
<!-- inserts copyright info -->
	<p class="copyright">© 2018 Paige O'Neill</p>	
	</div>

	<div class="column" align="right">
<!-- inserts mail image -->
	<a href="mailto:paigeoneill@hotmail.com"><img src="mail.png" alt="mail" class="contact"></a>
	</div>
	
	<div class="column" align="right">
<!-- inserts linkedin image -->
	<a href="https://uk.linkedin.com/in/paige-o-neill-317273113"><img src="linkedin.png" alt="linkedin" class="contact"></a>
	</div>
	
</div>	
</footer>
	
<!-- switches between both states of navigation, responsive and desktop, and alows the icon to open and close the menu when in responsive view -->
<script>
	function myFunction() {
    var x = document.getElementById("myNav");
    if (x.className === "nav") {
        x.className += " responsive";
    } else {
        x.className = "nav";
    }
}</script>
	
</body>
	
</html>