<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Project 1</title>
<link href="portfolio.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<!-- adds header of website -->
<h1 class="name">PAIGE SHANNON O'NEILL</h1>
	
<!-- naivgation system for website -->
<div class="nav" id="myNav">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="projects.html">PROJECTS</a>
  <a href="https://drive.google.com/file/d/1HSUFQsPcfoOl5j3lBXGWMfp7zGpequzX/view?usp=sharing">DOWNLOAD CV</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>	

<!-- page title -->
<h1>SUBTITLE ICON RE-DESIGN</h1>

<!-- what the task is -->
<p class="info">The BBC uses a standard, shared media player across all websites, including those used by international audiences.
You should redesign the Subtitle icon on the BBC’s media player. You should also consider the interaction/behaviour design or states that the icon might need to support.</p>
	
<!-- insert subtitle icon -->
<img src="icon.png" alt="subtitles icon" class="icon">	

<!-- first stage title -->
<h1 class="phase">Desk Research</h1>
	
<p class="info">Firstly, a moodboard was created to show many different variations of the subtitle icon.</p>
	
<img src="deskresearch.png" alt="desk research" class="desk1">	

<!-- information -->
<p class="info">Desk research was carried out in order to analyse and gain insight into subtitle icons and actual subtitles that are widely used on the web. The aim of this task was to redesign the BBC's subtitle icon, therefore desk research was also conducted into the BBC. As you can see below subtitles and subtitle icons have been analysed for many of BBC's competetor's in order to see different designer's intake on how subtile icons should be styled and how they should function. Research was also conducted into the actual subtitles themselves and how different websites choose to style theirs.</p>

<!-- desk research images -->
<img src="deskresearch1.png" alt="desk research 1" class="desk1">	
<img src="deskresearch2.png" alt="desk research 2" class="desk1">	
	
<h2>BBC Gel</h2>

<!-- information -->
<p class="info">BBC Gel is BBCs shared design framework. It is a system of reusable interaction patterns that are used to assemble the BBC's entire online output. Below you can see BBC Gel's audio and visual design framework, that consists of the subtitle icon, therefore BBC Gel will need to be kept in mind when redesigning the subtitles icon. Also included is a list of rules for using icons taken from the BBC website it's self, these are important and would have to be kept in mind if the icon was actually ever implemented. </p>
	
<!-- desk research images -->
<img src="deskresearch3.png" alt="desk research 3" class="desk1"> 
<img src="deskresearch4.png" alt="desk research 4" class="desk1">
	
<h2>BBC Estate</h2>
	
<!-- information -->
<p class="info">BBC Gel is designed to be used across the BBC Estate. The BBC Estate consists of: News, Sport, Weather and iPlayer. Although all sites use the same IPTV (iPlayer TV) there are different colours used on each site within the estate. Therefore desk research was carried out to determine the different colours used, as these would have to be used if the subtitle icon was ever implemented.</p>
	
<!-- desk research image -->
<img src="deskresearch5.png" alt="desk research 5" class="desk1">

	
	
	
<!-- User Research Phase -->
<h1 class="phase">User Research</h1>
	
<!-- information -->
<p class="info">As the brief states that the icon must work well with international audiences, it makes perfect sense to not use language when designing the subtitile icon. User Research was carried out in the form of questionnaires. Firstly, a more qualative questionnaire was undertaken that analysed a variety of subtitle icons and got a variety of users opinions. Then a second more quantatative questionnaire was conducted that disregarded any subtitle icons that used language and got the opinion only of those who use subtitles, those who selected they did not use subtititles, the questionnaire ended there for them and no further data was collected. The second questionnaire also asked users where they where from, to ensure that international data was gathered in order to ensure that the icon does appeal to international audiences. Data collected from both questionnaires was then analysed against eachother. The data collected from each questionnaire can be viewed below.</p>
	
<h2>Questionnaire One</h2>
	
<!-- questionnaire image -->
<img src="questionnaire1.png" alt="question 1" class="desk1">

<!-- information -->
<p class="info">On analysis of the above data, it was seen that only 8 out of the 22 people who completed the questionnaire knew that the current icon represented subtitles.</p>
	
<!-- questionnaire images -->
<img src="questionnaire2.png" alt="question 2" class="desk1">
<img src="questionnaire3.png" alt="question 3" class="desk1">

<!-- information -->
<p class="info">From the above results as most people found the BBC's active subtitle feature useful and prefered this design, the decision was made to stick with this effect.</p>
	
<!-- questionnaire image -->
<img src="questionnaire4.png" alt="question 4" class="desk1">
	
<!-- information -->
<p class="info">As a user who selected that this feature was not useful stated that this was because they found the feature to be confusing, as it could also indicate subtitles being on, this got my mind working and I decided to come up with a new less confusing feature for when subtitles are hovered over.</p>
	
<!-- questionnaire image -->
<img src="questionnaire5.png" alt="question 5" class="desk1">
	
<!-- information -->
<p class="info">As the majority of users said they would prefer subtitles to be positioned at the bottom center I decided to stick with the BBCs current subtitiles as this is where they are positionned as shown in the desk research conducted.</p>
	
<!-- questionnaire image -->
<img src="questionnaire6.png" alt="question 6" class="desk1">
	
<!-- information -->
<p class="info">Finally for the first questionnaire, users where asked to choose which subtitles icon they prefered, and the one that came out on top was Netflix's (b). Even though subtitle icons including language where included at this stage, the icon users still prefered was one that did not use language. </p>
	
<h2>Questionnaire Two</h2>
	
<!-- questionnaire images -->
<img src="questionnaire7.png" alt="question 7" class="q1">
<img src="questionnaire8.png" alt="question 8" class="desk1">
	
<!-- information -->
<p class="info">The second questionnaire was created to collect quantitative data only. The second questionnaire took into account where people where located around the globe and didn't take into account subtitle icons with letters. As the above results show, there was a wide range of responses from different places in the world. Also, even though this time additional subtitle icons where tested, the netflix subtitle icon still came out on top. Due to this questionnaire we can be asured that netflix's subtitle icon is what appeals most to an international audience. Therefore, the next step was to create prototypes in order to come up with a subtitle icon design while incorporating netflix's design, but however, not copying it.</p>
	
	
	
	
<!-- Prototypes phase -->
<h1 class="phase">Prototypes</h1>
	
<!-- information -->
<p class="info">Below you can see the design ideas that where created in the form of prototypes. I came up with 4 ideas that incorporated netflix's design. Arrows show the reasoning for why certain design choices where made. From analysing the prototypes I decided to go with the bottom left design. This design choice was made as it is pretty similar to netflix's design but however encorporates a rounded box to make the appearance more related to an actual computer or television screen.</p>
	
<!-- insert prototypes -->
<img src="prototypes1.png" alt="prototypes" class="desk1">
	
	
<!-- Final Design phase -->
<h1 class="phase">Final Design</h1>
	
<!-- information -->
<p class="info">The final design was then created using Adobe Illustrator. You can see the design below, followed by the on hover and when subtitles are active features that have been implemented and then finally, a representation of what the subtitle icon would look like on BBC iPlayer.</p>
	
<!-- insert subtitle icon -->
<img src="icon.png" alt="subtitles icon" class="icon">
<img src="iconstates.png" alt="subtitles icon" class="q1">
<img src="iconpreview.png" alt="subtitles icon" class="q1">
	
<footer>
<!-- divs and classes allow images to be aligned next to eachother using css -->
<div class="row">
	
	<div class="column">
<!-- inserts copyright info -->
	<p class="copyright">© 2018 Paige O'Neill</p>	
	</div>

	<div class="column" align="right">
<!-- inserts mail image -->
	<a href="mailto:paigeoneill@hotmail.com"><img src="mail.png" alt="mail" class="contact"></a>
	</div>
	
	<div class="column" align="right">
<!-- inserts linkedin image -->
	<a href="https://uk.linkedin.com/in/paige-o-neill-317273113"><img src="linkedin.png" alt="linkedin" class="contact"></a>
	</div>
	
</div>	
</footer>
	
<!-- switches between both states of navigation, responsive and desktop, and alows the icon to open and close the menu when in responsive view -->
<script>
	function myFunction() {
    var x = document.getElementById("myNav");
    if (x.className === "nav") {
        x.className += " responsive";
    } else {
        x.className = "nav";
    }
}</script>
	
</body>
	
</html>